<REAPER_PROJECT 0.1 "7.66/linux-x86_64" 1775591644 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1396.6413407342955
  ZOOM 0.49690638516767 0 0
  VZOOMEX 18.97222137 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "output/550 - 1"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 2
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 1 0
  SELECTION 0 455.84544217687073
  SELECTION2 0 455.84544217687073
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 114 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 522 123 1396 697
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {2B4A93B9-A73B-377C-0A5E-5FB9839B47F0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {310D74AF-4F2D-A615-9D61-DCF11CAE3BCE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 68 84
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {187FBEE3-8A22-A308-1169-05F2C9E3FD2C}
    NAME reference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 358 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {187FBEE3-8A22-A308-1169-05F2C9E3FD2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 519 187 1401 697
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst3" 0 "" 1938458649{AFD92F729A0447B7B5E8D1D568DEA985} ""
        GYiKc+5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAAMcAAAABAAAAAAAAAA==
        qwAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAIAAAAGZmpj8AAKBAzMzMPVOXyz5+jUY+zMxMPQAAAD8AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAA
        AAAAAAAAAAAAAAAAAAAAAAAAAICZmb4AAIA/AAAAAAAAgD8AAIA/AAAAAAAAwEAAAIA/AAAAAAAAAAAAAGDBAAAAAAAAgD8AAAAAAQAAAAEAAAAMAAAAAAAAAEZGZWQA
        AAAAAACgPw==
        AFByb2dyYW0gMQAAAAAC
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {95C41B51-2249-75C2-A628-9E73B3A02EF3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 455.84544217687073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD61660E-DA95-85B7-514C-30C541FFB7BC}
      IID 134
      NAME "engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32A0338A-7D0E-99AA-6961-FE54A073F82E}
      <SOURCE WAVE
        FILE "Media/engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      >
    >
    <ITEM
      POSITION 491.83454477979222
      SNAPOFFS 0
      LENGTH 398.86947845804991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F29B650C-2160-8C7C-8397-867672C4A8EF}
      IID 135
      NAME "engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - II. Andante (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49F02FD5-0855-3AF7-1E06-4CDDD0E8FA12}
      <SOURCE WAVE
        FILE "Media/engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - II. Andante (2024 Remaster, Tempo Warp).wav"
      >
    >
    <ITEM
      POSITION 925.04927462943488
      SNAPOFFS 0
      LENGTH 212.26376417233561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E785664-3691-2E13-2F9F-E4B328D41F25}
      IID 136
      NAME "engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - III. Menuetto. Allegretto (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC1EA831-03B7-49E3-E6E6-0D78AC39034C}
      <SOURCE WAVE
        FILE "Media/engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - III. Menuetto. Allegretto (2024 Remaster, Tempo Warp).wav"
      >
    >
  >
>
