<REAPER_PROJECT 0.1 "7.66/linux-x86_64" 1776458460 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 0.98447399815195 0 0
  VZOOMEX 18.97222137 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "output/550 - 1"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 2
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 1 0
  SELECTION 0 455.87736961451247
  SELECTION2 0 455.87736961451247
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 114 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 522 123 1396 697
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {2B4A93B9-A73B-377C-0A5E-5FB9839B47F0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {310D74AF-4F2D-A615-9D61-DCF11CAE3BCE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 68 84
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {128F8990-A960-C8BF-758F-542C9F1F1562}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 127 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {128F8990-A960-C8BF-758F-542C9F1F1562}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 517 59 1401 697
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: Pro-C 2 (FabFilter)" "FabFilter Pro-C 2.vst3" 0 "" 1000537396{79F415E3C8E74807AD5DA3CF7024F618} ""
        NP2iO+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAD/AAAAAQAAAAAAAAA=
        4wAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAALgAAAAAAoEAAAIDBZmZmPwAAwEAAAHBCRm/LPZqZGT8AAIA/AAAAQAAAAABQ7hu/AAAAAAAAADQA
        AAAAAAAAAAAAAAAAAIA/AAAAAAAAAD8AAAAAAAAAAHia1EAAAEBAAACAPwAAgD/acx9BAAAAAAAAAD8AAAAAAAAAAHiaREEAAEBAAAAAAAAAAAAAAIA/AAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAEBAAACAPwAAgD8BAAAAAQAAAAwAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {A91B51D0-A442-C6F0-48AD-99D3CC44888D}
      WAK 0 0
      BYPASS 1 0 0
      <JS guiclipper ""
        0 -1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 773 522
      FLOATPOS 0 0 0 0
      FXID {D4FFE527-E979-A8C0-9B23-C9851EBE0464}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Pro-C 2 (FabFilter)" "FabFilter Pro-C 2.vst3" 0 "" 1000537396{79F415E3C8E74807AD5DA3CF7024F618} ""
        NP2iO+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAD/AAAAAQAAAAAAQQA=
        4wAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAALgAAAAAAgEAAAADAmpkZPwAAwEAAAIBAHYf8Ps3MzD4AAIA/AAAAAAAAAAAAAAAAAAAAAAAAgL8A
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD6pA0EAAIBAAACAPwAAgD/acx9BAAAAAAAAAD8AAAAAAAAAAHiaREEAAEBAAAAAAAAAAAAAAIA/AAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAgD8BAAAAAQAAAAwAAAAAAAAARkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQBBAAAC
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {042FA067-DE1B-CB1E-E463-C3D1BF608438}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst3" 0 "" 1938458649{AFD92F729A0447B7B5E8D1D568DEA985} ""
        GYiKc+5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAAMcAAAABAAAAAAAAAA==
        qwAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAIAAAAJqZmT4AAKBAzMzMPVOXyz5+jUY+zMxMPQAAAD8AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAA
        AAAAAAAAAAAAAAAAAAAAAAAAAICZmb4AAIA/AAAAAAAAgD8AAIA/AAAAAAAAwEAAAIA/AAAAAAAAAAAAAGDBAAAAAAAAgD8AAAAAAQAAAAEAAAAMAAAAAAAAAEZGZWQA
        AAAAAACgPw==
        AFByb2dyYW0gMQAAAAAC
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {95C41B51-2249-75C2-A628-9E73B3A02EF3}
      WAK 0 0
    >
  >
  <TRACK {CCDBE843-3FE7-2932-1F1C-117925DF3223}
    NAME percussive
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {CCDBE843-3FE7-2932-1F1C-117925DF3223}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 574 57 1321 802
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 4 (FabFilter)" "FabFilter Pro-Q 4.vst3" 0 "" 934538646{ED57BD725C60467EA64DD2F400758B6F} ""
        lu2zN+5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAAGcKAAABAAAAAAAAAA==
        GAkAAAEAAABGRkJTAQAAAEACAAAAAIA/AACAP9pzD0EAAIA+AAAAPwAAAAAAAABAAACAQAAAgD8AAAAAAACAPwAAgD8AAIA/AABIQgAASEIAAAAAAAAAAHia1EDczzhB
        AAAAAAAAAAAAAEhCAAAAAAAAAAAAAAAA2nMvQQDNzD0AAAA/AABAQAAAAEAAAABAAACAPwAAAAAAAIA/AACAPwAAgD8AAEhCAABIQgAAAAAAAAAAeJrUQNzPOEEAAAAA
        AAAAAAAASEIAAAAAAAAAAAAAAAB4mkRBAM3MPQAAAD8AAEBAAAAAQAAAgEAAAIA/AAAAAAAAgD8AAIA/AACAPwAASEIAAEhCAAAAAAAAAAB4mtRA3M84QQAAAAAAAAAA
        AABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhC
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/
        AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAA
        AAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABA
        AAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABA
        AACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/
        AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAA
        AACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/
        AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/
        q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/
        AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhC
        AABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhC
        AAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAA
        AAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAA
        eJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRA
        eJpkQQAAAAAAAAAAAABIQgAAAAAAAABAAAAAQAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAAAAAACAvwAAgD8AAABAAAAAQAAAQEAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAABGRnByAQAAAAAAAAA/AQAAAAAAAEZRNHADAAAADwAAAERlZmF1bHQgU2V0dGluZ/////8BAAAACgAAAHBlcmN1c3NpdmUBAAAAQ3VT
        VgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJUFRJT06pAAAAVGhpcyBwcmVzZXQgaXMgbG9hZGVkIHdoZW4geW91IG9wZW4gYSBuZXcgaW5z
        dGFuY2UuCgpZb3UgY2FuIGN1c3RvbWl6ZSB0aGUgRGVmYXVsdCBTZXR0aW5nIHByZXNldCBhcyB5b3UgbGlrZSwgYW5kIHNhdmUgaXQgdmlhIHRoZSBwcmVzZXQgb3B0
        aW9ucyBtZW51ID4gU2F2ZSBBcyBEZWZhdWx0LgQAAABUQUdTEwAAAERlZmF1bHQsQ2xlYW4sU3RhcnRGRmVkAAAAAAAAoD8=
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {C2670520-6DEB-FF1E-5BFC-3982187448EF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Saturn 2 (FabFilter)" "FabFilter Saturn 2.vst3" 0 "" 1437095695{8D067533D8A0491DBAA36C064C6ABBFB} ""
        D1eoVe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAABHDwAAAQAAAAAAAAA=
        9A4AAAEAAABGRkJTAQAAALcDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyEEAAEBAAAAAANPn/kAK16M8AADAQM3MTD4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAyEIAAAAA
        AAAAAAAAAAAAAAAA2nMPQQAAAEAAAAAA0+f+QAAAAAAAAMBAmpmZPgAAAAAAAAAAAAAAAAAAAAAAAAAAAADIQgCO47wAAAAAAACAPwAAAADacy9BAAAAQAAAAADT5/5A
        ANejPAAAgEDNzEw+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAMhCAAAAAAAAAAAAAAAAAAAAADxNqkAAAABAAAAAALXn/kAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAyEIAAAAAAAAAAAAAgD8AAAAAPE2qQAAAAEAAAAAAtef+QAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIQgAAAAAAAAAAAACAPwAAAAA8TapA
        AAAAQAAAAAC15/5AAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMhCAAAAAAAAAAAAAIA/AAAAADxNqkAAAABAAAAAAAAAAAAAAAAAAACAPwAAgD8AAAAA
        AAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AACAPwAAAAC+9H0+AAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvvR9PgAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL70fT4AAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC+9H0+
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        vvR9PgAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAL70fT4AAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAaPY8+AAAAAAAAAAAAAAA/AAAAAAAAAD8AAIA/AAAAAAAAAAAAAAA/AAAAAAAAAAAaPY8+AAAAAAAAAAAAAAA/AAAAAAAAAD8AAIA/
        AAAAAAAAAAAAAAA/AAAAAAAAAAAaPY8+AAAAAAAAAAAAAAA/AAAAAAAAAD8AAIA/AAAAAAAAAAAAAAA/AAAAAAAAAAAaPY8+AAAAAAAAAAAAAAA/AAAAAAAAAD8AAIA/
        AAAAAAAAAAAAAAA/AAAAAAAAAAAaPY8+AAAAAAAAAAAAAAA/AAAAAAAAAD8AAIA/AAAAAAAAAAAAAAA/AAAAAAAAAAAaPY8+AAAAAAAAAAAAAAA/AAAAAAAAAD8AAIA/
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAABGRnByAQAAAAAAAABDAAAA
        AAAAAEZTMmEDAAAADwAAAERlZmF1bHQgU2V0dGluZ/////8BAAAAAAAAAAEAAABDdVNWAQAAAAAAAABGRmVkAAAAAAAAoD8=
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {AD1EEBD5-527D-0143-FDF8-15D7769507D1}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Pro-MB (FabFilter)" "FabFilter Pro-MB.vst3" 0 "" 1847376412{C3B68142C79846F282B73CABDF139076} ""
        HLocbu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAACjAgAAAQAAAAAAAAA=
        hwIAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAlwAAAAAAgD9ABd1AAAAAP8hePEEAAAA/AAAAAAAAQD8AAADAmpkZPwAAoEEAAKBBAADAQAAAgD8A
        AAAAAAAAAAAAAAA+qQNB3M84QQAAAAAAAAAAAAAAAAAAAAAAAIA/yF48QQAAAD959m1BAAAAPwAAAACBlSs/AAAAwJqZGT8AAKBBAACgQQAAwEAAAIA/AAAAAAAAAAAA
        AAAAPqkDQdzPOEEAAAAAAAAAAAAAAAAAAAAAAACAP0AFnUAAAAA/QAXdQAAAAD8AAAAAXbU/PwAAAMCamRk/AAAgQgEAcEIAAMBAAACAPwAAAAAAAAAAAAAAAD6pA0Hc
        zzhBAAAAAAAAAD8AAAAAAAAAAAAAAEDacw9BAAAAP9zPKEEAAAA/AACAP8a4PD8AAIA+mpkZPwAAgD8AAKBBAAAAAAAAwD8AAAAAAAAAAAAAAAA+qQNB3M84QQAAAAAA
        AAA/AAAAAAAAAAAAAABAeJr0QAAAAD/acw9BAAAAPwAAgD8tsjU/AACAPpqZGT8AAIA/AAAgQQAAAAAAAMA/AAAAAAAAAAAAAAAAPqkDQdzPOEEAAAAAAAAAPwAAAAAA
        AAAAAAAAQEAFnUAAAAA/efZtQQAAAD8AAAAAMzMzPwAAAACamRk/AACgQQAAoEEAAMBBAACAPwAAAAAAAAAAAAAAAEAFnUB59m1BAAAAAAAAAD8AAAAAAAAAAAAAAAAA
        AIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAEBAAACAPwAAAEAAAEBAAAAAAAAAAAABAAAAAQAAAAwAAAAAAAAARkZlZAAAAAAA
        AKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {82C8BE62-7CF4-AEEA-4B6F-6ACF2E50DDF9}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST3: Pro-MB (FabFilter)" "FabFilter Pro-MB.vst3" 0 "" 1847376412{C3B68142C79846F282B73CABDF139076} ""
        HLocbu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAACjAgAAAQAAAAAAAAA=
        hwIAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAlwAAAAAAgD/acw9BAAAAP9pzL0EAAAA/AAAAABIRET8AAADAmpkZPwAAIEIAAKBBAADAQAAAgD8A
        AAAAAAAAAAAAAAA+qQNB3M84QQAAAAAAAAAAAAAAAAAAAAAAAIA/2nMvQQAAAD959m1BAAAAPwAAAACrqio/AAAAwJqZGT8BAPBBAQBwQQAAwEAAAIA/AAAAAAAAAAAA
        AAAAPqkDQdzPOEEAAAAAAAAAAAAAAAAAAAAAAACAP0AFnUAAAAA/2nMPQQAAAD8AAAAAm5kZPwAAAMCamRk/AABIQgAAyEEAAMBAAACAPwAAAAAAAAAAAAAAAD6pA0Hc
        zzhBAAAAAAAAAD8AAAAAAAAAAAAAAEDacw9BAAAAP9zPKEEAAAA/AACAP8a4PD8AAIA+mpkZPwAAgD8AAKBBAAAAAAAAwD8AAAAAAAAAAAAAAAA+qQNB3M84QQAAAAAA
        AAA/AAAAAAAAAAAAAABAeJr0QAAAAD/acw9BAAAAPwAAgD8tsjU/AACAPpqZGT8AAIA/AAAgQQAAAAAAAMA/AAAAAAAAAAAAAAAAPqkDQdzPOEEAAAAAAAAAPwAAAAAA
        AAAAAAAAQEAFnUAAAAA/efZtQQAAAD8AAAAAMzMzPwAAAACamRk/AACgQQAAoEEAAMBBAACAPwAAAAAAAAAAAAAAAEAFnUB59m1BAAAAAAAAAD8AAAAAAAAAAAAAAAAA
        AIA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAEBAAACAPwAAAEAAAEBAAAAAAAAAAAABAAAAAQAAAAwAAAAAAAAARkZlZAAAAAAA
        AKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {DE4F2790-595B-63B2-9D48-E2CD25AD3B00}
      WAK 0 0
      BYPASS 1 0 0
      <JS utility/volume ""
        0 150 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {2B033C98-E3CB-1DDC-71FD-3C904FFFEAF1}
      WAK 0 0
      BYPASS 1 0 0
      <CONTAINER Container ""
        CONTAINER_CFG 4 4 2 0
        <IN_PINS
          PIN 2 0
          PIN 3 1
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST3: Pro-R 2 (FabFilter)" "FabFilter Pro-R 2.vst3" 0 "" 585842631{6070873C802A4B078FC06AB5459154E9} ""
          xz/rIu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABLAwAAAQAAAAAAAAA=
          OAIAAAEAAABGRkJTAQAAAIgAAAAAAAA/AAAAAAAAAD8AAAA/AAAAAJqZmT4AAAAAMzMzPwAAAAAAAMhCAAAAAAAAAAAAAC9EAACAPwAAAAAAAAAAJCeEPQAAAAAAAAAA
          AACAPwAAgD9/CnpA0H/UvnzDuz4AAIA/AACAPwAAgD8AAIA/EqcxQUgPwb7MiIk+AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AAAAAAAAAADacx9B
          AAAAAAAAAD8AAAAAAACAPwAAAAAAAAAA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAANpzH0EAAAAAAAAAPwAAAAAAAIA/AACAPwAAgD/acy9BEGtfwAAAAD8AAABA
          AACAPwAAAEAAAIA/AACAPwAAgD/cz1hBAAAAwAAAAD8AAIBAAACAPwAAAEAAAIA/AACAPwAAgD8+qRNBAACQwKvlzz4AAAAAAACAPwAAAEAAAIA/AACAPwAAgD/acy9B
          AACAP21yrD4AAEBAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAADacx9BAAAAAAAAAD8AAAAAAACAPwAAAEAAAIA/
          AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAM3MTD/NzEw/AAAAPwAAAAAAAAAAUO4bvwAAAAAAAAAAAAAAQAAAgD8AAAAARkZwcgEAAAAAAAAA
          AwEAAAAAAABGUjJwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAAAAAABAAAAQ3VTVgEAAAADAAAABgAAAEFVVEhPUgkAAABGYWJGaWx0ZXILAAAAREVTQ1JJ
          UFRJT053AAAAVGhpcyBpcyB0aGUgZGVmYXVsdCBwcmVzZXQgZm9yIFByby1SIDIsIHdoaWNoIGlzIGxvYWRlZCBmb3IgZXZlcnkgbmV3IGluc3RhbmNlLgoKRmVlbCBm
          cmVlIHRvIGN1c3RvbWl6ZSBpdCBhcyB5b3UgbGlrZSEEAAAAVEFHUxMAAABkZWZhdWx0LGhhbGwsbWVkaXVtRkZlZAAAAAAAAKA/
          AFByb2dyYW0gMQAAAAAA
        >
        PRESETNAME "Program 1"
        FLOATPOS 0 0 0 0
        FXID {DADCE1A2-B226-DD0A-5CAF-B12DE62C863C}
        WAK 0 0
        BYPASS 1 0 0
        <VST "VST3: Pro-C 2 (FabFilter)" "FabFilter Pro-C 2.vst3" 0 "" 1000537396{79F415E3C8E74807AD5DA3CF7024F618} ""
          NP2iO+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAD/AAAAAQAAAAAAAAA=
          4wAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAALgAAAAAAoEAAAGDBZmZmPwAAwEAAAHBCRm/LPZqZGT8AAIA/AAAAQAAAAADiOI6+AAAAAAAAgL8A
          AAAAAAAAAAAAgD8AAIA/AAAAAAAAAD8AAAAAAAAAAHia1EAAAEBAAACAPwAAgD/acx9BAAAAAAAAAD8AAAAAAAAAAHiaREEAAEBAAAAAAAAAAAAAAIA/AAAAAAAAAAAA
          AAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAEBAAACAPwAAgD8BAAAAAQAAAAwAAAAAAAAARkZlZAAAAAAAAKA/
          AFByb2dyYW0gMQAAAAAA
        >
        PRESETNAME "Program 1"
        FLOATPOS 0 0 0 0
        FXID {4F4EB014-D32C-3892-4DB7-F59DFABBB44E}
        WAK 0 0
      >
      FLOATPOS 0 0 0 0
      FXID {D90B5D5C-776D-13FB-B65E-8BC9DD29E555}
      WAK 0 0
      PARALLEL 1
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 455.87736961451247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2F0D3A9F-F4AB-0B16-EDA9-4ACA989F68D3}
      IID 151
      NAME "channel=percussive;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53D68E1F-B2C8-6812-66D2-B580C0F439DE}
      <SOURCE WAVE
        FILE "Media/channel=percussive;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      >
    >
    <ITEM
      POSITION 473.16258085863154
      SNAPOFFS 0
      LENGTH 398.89560090702946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {656D1FB9-BCCF-189A-C218-F12624D98E7A}
      IID 153
      NAME "channel=percussive;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - II. Andante (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {980CD1AF-7D4E-87FE-44AA-98B2C4429B80}
      <SOURCE WAVE
        FILE "Media/channel=percussive;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - II. Andante (2024 Remaster, Tempo Warp).wav"
      >
    >
    <ITEM
      POSITION 888.7734390262209
      SNAPOFFS 0
      LENGTH 212.27682539682539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9FFDB5D7-C429-BF42-DBFA-E0E7EEB1022E}
      IID 155
      NAME "channel=percussive;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - III. Menuetto. Allegretto (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8840A9F8-8671-CA62-A282-E9006CCCBD62}
      <SOURCE WAVE
        FILE "Media/channel=percussive;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - III. Menuetto. Allegretto (2024 Remaster, Tempo Warp).wav"
      >
    >
  >
  <TRACK {7DEE7B48-B03A-4430-75A2-7FEF9ECC0584}
    NAME harmonic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 0
    TRACKID {7DEE7B48-B03A-4430-75A2-7FEF9ECC0584}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 484 75 1288 845
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: Pro-Q 4 (FabFilter)" "FabFilter Pro-Q 4.vst3" 0 "" 934538646{ED57BD725C60467EA64DD2F400758B6F} ""
        lu2zN+5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAAGUKAAABAAAAAAAAAA==
        GAkAAAEAAABGRkJTAQAAAEACAAAAAIA/AACAP9pzP0EAAAC/AAAAPwAAQEAAAABAAACAQAAAgD8AAAAAAACAPwAAgD8AAIA/AABIQgAASEIAAAAAAAAAAHia1EDczzhB
        AAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAA
        AAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAA
        AABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhC
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/
        AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAA
        AAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABA
        AAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABA
        AACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/
        AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAA
        AACAPwAAgD+rqio/AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/
        AACAP6uqKj8AAEhCAABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/
        q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/
        AABIQgAASEIAAAAAAAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhC
        AABIQgAAAAAAAAAAeJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhC
        AAAAAAAAAAB4mlRAeJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAP9pzH0EAAAAAAAAAPwAAAAAAAABAAAAAQAAAgD8AAAAAAACAPwAAgD+rqio/AABIQgAASEIAAAAA
        AAAAAHiaVEB4mmRBAAAAAAAAAAAAAEhCAAAAAAAAAAAAAIA/2nMfQQAAAAAAAAA/AAAAAAAAAEAAAABAAACAPwAAAAAAAIA/AACAP6uqKj8AAEhCAABIQgAAAAAAAAAA
        eJpUQHiaZEEAAAAAAAAAAAAASEIAAAAAAAAAAAAAgD/acx9BAAAAAAAAAD8AAAAAAAAAQAAAAEAAAIA/AAAAAAAAgD8AAIA/q6oqPwAASEIAAEhCAAAAAAAAAAB4mlRA
        eJpkQQAAAAAAAAAAAABIQgAAAAAAAAAAAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAAAAAACAvwAAgD8AAABAAAAAQAAAQEAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAABGRnByAQAAAAAAAAA9AQAAAAAAAEZRNHADAAAADwAAAERlZmF1bHQgU2V0dGluZ/////8BAAAACAAAAGhhcm1vbmljAQAAAEN1U1YB
        AAAAAwAAAAYAAABBVVRIT1IJAAAARmFiRmlsdGVyCwAAAERFU0NSSVBUSU9OqQAAAFRoaXMgcHJlc2V0IGlzIGxvYWRlZCB3aGVuIHlvdSBvcGVuIGEgbmV3IGluc3Rh
        bmNlLgoKWW91IGNhbiBjdXN0b21pemUgdGhlIERlZmF1bHQgU2V0dGluZyBwcmVzZXQgYXMgeW91IGxpa2UsIGFuZCBzYXZlIGl0IHZpYSB0aGUgcHJlc2V0IG9wdGlv
        bnMgbWVudSA+IFNhdmUgQXMgRGVmYXVsdC4EAAAAVEFHUxMAAABEZWZhdWx0LENsZWFuLFN0YXJ0RkZlZAAAAAAAAKA/
        AFByb2dyYW0gMQAAAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {3E3394BC-1224-8ADA-9E33-F8500A2BF75B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 455.87736961451247
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB4DFBB5-FF33-EE1D-658C-1D8D81F98677}
      IID 152
      NAME "channel=harmonic;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD10F243-1ACF-E6A5-C063-0C0FA8073CD9}
      <SOURCE WAVE
        FILE "Media/channel=harmonic;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      >
    >
    <ITEM
      POSITION 473.16258085863154
      SNAPOFFS 0
      LENGTH 398.89560090702946
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECBCC41B-1810-D6D5-84E7-705CFC5011A8}
      IID 154
      NAME "channel=harmonic;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - II. Andante (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A61B5237-0F9F-4567-25E1-675DE943D0B1}
      <SOURCE WAVE
        FILE "Media/channel=harmonic;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - II. Andante (2024 Remaster, Tempo Warp).wav"
      >
    >
    <ITEM
      POSITION 888.7734390262209
      SNAPOFFS 0
      LENGTH 212.27682539682539
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22958401-A091-C99D-699E-E2F3F7746FEA}
      IID 157
      NAME "channel=harmonic;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - III. Menuetto. Allegretto (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D28161CC-94F7-D7B0-E54F-2241B696088C}
      <SOURCE WAVE
        FILE "Media/channel=harmonic;engine=warptempo;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - III. Menuetto. Allegretto (2024 Remaster, Tempo Warp).wav"
      >
    >
  >
>
