desc:GUI Clipper

slider1:0.0<-24.0,24.0,0.1>Input Gain (dB)
slider2:0.0<-24.0,0.0,0.1>Threshold (dB)
slider3:0<0,1,1{Off,On}>Delta Listen

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
  // ln(10) / 20 
  db2log = 0.11512925464970228420089957273422;
  
  // Graphics ring-buffer allocation
  // Stores max amplitude peaks per pixel column
  // Safely supports 8K and ultrawide monitors
  MAX_W = 8192;
  buf_base = 0; 
  ptr = 0;
  
@slider
  // Calculate linear input gain
  in_gain_db = slider1;
  in_gain_lin = exp(in_gain_db * db2log);

  // Calculate linear threshold
  thresh_db = slider2;
  thresh_lin = exp(thresh_db * db2log);
  
  delta_mode = slider3;

@sample
  // Apply input gain BEFORE clipping logic
  in0 = spl0 * in_gain_lin;
  in1 = spl1 * in_gain_lin;
  
  // Pure Hard Clip (no soft knee, no makeup gain)
  out0 = min(max(in0, -thresh_lin), thresh_lin);
  out1 = min(max(in1, -thresh_lin), thresh_lin);
  
  // Delta (the audio being physically chopped off)
  delta0 = out0 - in0;
  delta1 = out1 - in1;
  
  // Output routing
  delta_mode ? (
    spl0 = delta0;
    spl1 = delta1;
  ) : (
    spl0 = out0;
    spl1 = out1;
  );
  
  // Peak tracking for the graphics engine
  peak_in0 = max(peak_in0, abs(in0));
  peak_in1 = max(peak_in1, abs(in1));
  
  g_samps += 1;
  g_samps >= g_samps_per_px ? (
    buf_base[ptr*2 + 0] = peak_in0;
    buf_base[ptr*2 + 1] = peak_in1;
    
    ptr = (ptr + 1) % MAX_W;
    
    peak_in0 = peak_in1 = 0;
    g_samps = 0;
  );

@gfx 600 400
  // Scroll speed (approx 10ms per pixel column)
  g_samps_per_px = srate / 100;
  
  // Draw Background
  gfx_r=0.08; gfx_g=0.08; gfx_b=0.08; gfx_a=1;
  gfx_rect(0,0,gfx_w,gfx_h);
  
  // Graph dimensions (L top half, R bottom half)
  cy_L = gfx_h * 0.25;
  cy_R = gfx_h * 0.75;
  amp_scale = cy_L; // 0dBFS fits exactly into each half
  
  // Draw Center Null Lines
  gfx_r=0.3; gfx_g=0.3; gfx_b=0.3; gfx_a=1;
  gfx_line(0, cy_L, gfx_w, cy_L);
  gfx_line(0, cy_R, gfx_w, cy_R);
  
  // Draw Threshold Indicator Lines
  gfx_r=1; gfx_g=1; gfx_b=1; gfx_a=0.3;
  t_px = thresh_lin * amp_scale;
  
  // Left Threshold bounds
  gfx_line(0, cy_L - t_px, gfx_w, cy_L - t_px);
  gfx_line(0, cy_L + t_px, gfx_w, cy_L + t_px);
  
  // Right Threshold bounds
  gfx_line(0, cy_R - t_px, gfx_w, cy_R - t_px);
  gfx_line(0, cy_R + t_px, gfx_w, cy_R + t_px);
  
  // Determine viewport for scrolling history
  draw_w = min(gfx_w, MAX_W);
  start_ptr = (ptr - draw_w + MAX_W) % MAX_W;
  
  i = 0;
  while(i < draw_w) (
    idx = (start_ptr + i) % MAX_W;
    
    p_in0 = buf_base[idx*2 + 0];
    p_in1 = buf_base[idx*2 + 1];
    
    // ==========================================
    // LEFT CHANNEL (Top)
    // ==========================================
    // 1. Safe Body Audio (Cyan)
    gfx_r=0; gfx_g=0.8; gfx_b=1; gfx_a=0.7;
    body_L = min(p_in0, thresh_lin) * amp_scale;
    gfx_line(i, cy_L - body_L, i, cy_L + body_L);
    
    // 2. Clipped Delta Transients (Red)
    p_in0 > thresh_lin ? (
      gfx_r=1; gfx_g=0.2; gfx_b=0.2; gfx_a=0.9;
      tip_L = p_in0 * amp_scale;
      gfx_line(i, cy_L - t_px, i, cy_L - tip_L); // Top half clip
      gfx_line(i, cy_L + t_px, i, cy_L + tip_L); // Bottom half clip
    );
    
    // ==========================================
    // RIGHT CHANNEL (Bottom)
    // ==========================================
    // 1. Safe Body Audio (Cyan)
    gfx_r=0; gfx_g=0.8; gfx_b=1; gfx_a=0.7;
    body_R = min(p_in1, thresh_lin) * amp_scale;
    gfx_line(i, cy_R - body_R, i, cy_R + body_R);
    
    // 2. Clipped Delta Transients (Red)
    p_in1 > thresh_lin ? (
      gfx_r=1; gfx_g=0.2; gfx_b=0.2; gfx_a=0.9;
      tip_R = p_in1 * amp_scale;
      gfx_line(i, cy_R - t_px, i, cy_R - tip_R); // Top half clip
      gfx_line(i, cy_R + t_px, i, cy_R + tip_R); // Bottom half clip
    );
    
    i += 1;
  );
  
  // Draw GUI Overlay / UI Text
  gfx_x=10; gfx_y=10;
  delta_mode ? (
    gfx_r=1; gfx_g=0.2; gfx_b=0.2; gfx_a=1;
    gfx_drawstr("DELTA LISTEN: ON (Hearing only clipped transients)");
  ) : (
    gfx_r=1; gfx_g=1; gfx_b=1; gfx_a=0.9;
    gfx_drawstr("DELTA LISTEN: OFF");
  );
