desc:Stereo Level Automation
//tags: stereo level automation

// --- I. TIMING ---
slider1:10<0,200,0.01>Attack Time (ms)
slider2:1000<0,5000,0.01>Release Time (ms)

// --- II. CURVES ---
slider3:0<0,1,1{Exponential,S-Curve}>Attack Curve
slider4:0<0,1,1{Exponential,S-Curve}>Release Curve

// --- III. QUIET STATE ---
slider5:-0<-24,0,0.01>Quiet: Side Gain (dB)
slider6:-0<-24,0,0.01>Quiet: Mid Gain (dB)
slider7:-0<-24,0,0.01>Quiet: Master Gain (dB)

// --- IV. AUTOMATION ---
slider9:0<0,1,1{Release,Attack}>ACTION
slider10:0<0,3,1{Quiet (Hold),Loud (Attacking),Loud (Hold),Quiet (Releasing)}>[Read Only] State

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
ST_QUIET    = 0;
ST_ATTACK   = 1;
ST_LOUD     = 2;
ST_RELEASE  = 3;

state = ST_QUIET;
ramp_phase = 0.0;
was_playing = 0;

@slider
// 1. TIMING
atk_samples = floor(slider1 * srate * 0.001);
rel_samples = floor(slider2 * srate * 0.001);

atk_samples = max(1, atk_samples);
rel_samples = max(1, rel_samples);

phase_step_up = 1.0 / atk_samples; 
phase_step_down = 1.0 / rel_samples;

type_atk = slider3; type_rel = slider4;
gain_side_quiet = 10 ^ (min(slider5,0) / 20);
gain_mid_quiet  = 10 ^ (min(slider6,0) / 20);
gain_mstr_quiet = 10 ^ (min(slider7,0) / 20);

target_idx = slider9; 

@block
is_playing = (play_state & 1);
(is_playing && !was_playing) ? (
  (target_idx == 1) ? ( state = ST_LOUD; ramp_phase = 1.0; );
);
(!is_playing && was_playing) ? ( 
  state = ST_QUIET; 
  ramp_phase = 0.0;
);
was_playing = is_playing;

@sample
(is_playing == 0) ? (
    spl0 = 0; spl1 = 0;
) : (
    // --- STATE MACHINE ---
    
    // CASE: ATTACK (1)
    (target_idx == 1) ? (
       (state == ST_QUIET || state == ST_RELEASE) ? state = ST_ATTACK;
       
       (state == ST_ATTACK) ? (
           ramp_phase += phase_step_up;
           (ramp_phase >= 1.0) ? ( ramp_phase = 1.0; state = ST_LOUD; );
       );
       (state == ST_LOUD) ? ramp_phase = 1.0;
    );

    // CASE: RELEASE (0)
    (target_idx == 0) ? (
       (state == ST_LOUD || state == ST_ATTACK) ? state = ST_RELEASE;
       
       (state == ST_RELEASE) ? (
           ramp_phase -= phase_step_down;
           (ramp_phase <= 0.0) ? ( ramp_phase = 0.0; state = ST_QUIET; );
       );
    );

    // --- CURVES & GAIN ---
    t = ramp_phase; val = t;

    (state == ST_ATTACK) ? (
      (type_atk == 0) ? ( val = t * t; ); 
      (type_atk == 1) ? ( val = t * t * (3 - 2 * t); );
    ) : (
      (type_rel == 0) ? ( val = t * t; ); 
      (type_rel == 1) ? ( val = t * t * (3 - 2 * t); );
    );

    curr_gain_side = gain_side_quiet + (1.0 - gain_side_quiet) * val;
    curr_gain_mid  = gain_mid_quiet  + (1.0 - gain_mid_quiet)  * val;
    curr_gain_mstr = gain_mstr_quiet + (1.0 - gain_mstr_quiet) * val;

    mid = (spl0 + spl1) * 0.5 * curr_gain_mid;
    side = (spl0 - spl1) * 0.5 * curr_gain_side;
    spl0 = (mid + side) * curr_gain_mstr;
    spl1 = (mid - side) * curr_gain_mstr;
);

slider10 = state;
