desc:Stereo Width Ramper (Dual Curve)
//tags: processing stereo automation
//author: Gemini & User

slider1:31.62<0,100,0.01>Quiet Width (%)
slider2:100<0,100,0.01>Loud Width (%)
slider3:50<0,500,1>Ramp Up (Attack) ms
slider4:200<0,5000,1>Ramp Down (Release) ms
slider5:1.0<0,1,0.01>Attack Curve (0=Lin, 1=Wait & Snap)
slider6:50<0,500,1>Audio Delay (Time Comp) ms
slider7:0<0,1,1{Off,On}>BINARY TOGGLE
slider8:1.0<0,1,0.01>Release Curve (0=Lin, 1=Hang & Drop)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
ext_tail_size = -2;
curr_phase = 0.0; 

// AUDIO BUFFER
buf_len = ceil(srate * 2.0); 
buf_len % 2 ? buf_len += 1; 
buf_pos = 0;

// TRIGGER BUFFER
trig_buf_start = buf_len + 1000;

// SAFETY: Clear trigger buffer
i = 0;
loop(buf_len,
  (trig_buf_start + i)[0] = 0;
  i += 1;
);

@slider
width_quiet = slider1/100; 
width_loud = slider2/100;  

attack_time = max(slider3, 0.1);
release_time = max(slider4, 0.1);
phase_step_up = 1 / (attack_time * srate * 0.001);
phase_step_down = 1 / (release_time * srate * 0.001);

delay_samples = floor(slider6 * srate * 0.001);
pdc_delay = delay_samples;
pdc_bot_ch = 0;
pdc_top_ch = 2;

@sample
// --- 1. SMART TRIGGER LOGIC ---
trig_now = (slider7 > 0.5);

(trig_buf_start + buf_pos)[0] = trig_now;

read_index_trig = buf_pos - delay_samples;
read_index_trig < 0 ? read_index_trig += buf_len;
trig_delayed = (trig_buf_start + read_index_trig)[0];

target_state = trig_now || trig_delayed;

// --- 2. PHASE ENGINE ---
(target_state == 1) ? (
  curr_phase = min(curr_phase + phase_step_up, 1.0);
) : (
  curr_phase = max(curr_phase - phase_step_down, 0.0);
);

// --- 3. DUAL CURVE MATH ---
t = curr_phase;

// Select the correct slider based on direction
mix = (target_state == 1) ? slider5 : slider8;

// A. Linear Base (works for both directions)
val_lin = t;

// B. Octic Variations
(target_state == 1) ? (
  // ATTACK: Standard Octic (t^8)
  // Behavior: Stays low, shoots high at the end
  t2 = t * t;
  t4 = t2 * t2;
  val_curve = t4 * t4;
) : (
  // RELEASE: Inverted Octic (1 - (1-t)^8)
  // Behavior: Stays high, drops fast at the end
  inv_t = 1 - t;
  inv_t2 = inv_t * inv_t;
  inv_t4 = inv_t2 * inv_t2;
  val_curve = 1 - (inv_t4 * inv_t4);
);

// C. Blend
curve_val = val_lin * (1 - mix) + val_curve * mix;

// --- 4. WIDTH CALC ---
curr_width = width_quiet + (width_loud - width_quiet) * curve_val;

// --- 5. AUDIO BUFFER ---
(buf_pos)[0] = spl0;
(buf_pos)[1] = spl1;

read_pos = buf_pos - (delay_samples * 2);
read_pos < 0 ? read_pos += buf_len;

out_l = (read_pos)[0];
out_r = (read_pos)[1];

mono = (out_l + out_r) * 0.5;
side = (out_l - out_r) * 0.5; 

spl0 = mono + (side * curr_width);
spl1 = mono - (side * curr_width);

buf_pos += 2;
buf_pos >= buf_len ? buf_pos = 0;
