<REAPER_PROJECT 0.1 "7.62/linux-x86_64" 1773978500 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 96.93732925371445
  ZOOM 4.61122669090733 207 0
  VZOOMEX 18.97222137 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $project
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16386
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  GROUPS_DISABLED 1 0
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 114 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 522 123 1396 697
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {2B4A93B9-A73B-377C-0A5E-5FB9839B47F0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {310D74AF-4F2D-A615-9D61-DCF11CAE3BCE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 68 84
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {693E683A-71CF-5A71-4B0B-498257E41D1F}
    NAME serato
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 120 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {693E683A-71CF-5A71-4B0B-498257E41D1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 508 86 1044 759
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
        AAAQwQAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEZJTEVMRFIANgAAADwAAAAvaG9tZS9iLy53YXJwdGVtcG8vdG1wLzU1MCAtIDEvaWRlYWxfbWF0
        Y2hfaXIud2F2AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {11A9ED38-CED8-2519-FE05-29B29318C3D5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst3" 0 "" 1938458649{AFD92F729A0447B7B5E8D1D568DEA985} ""
        GYiKc+5e7f4IAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAAMcAAAABAAAAAAAAAA==
        qwAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAIAAAAJqZmT4AAKBAzcxMPlOXyz5+jUY+zMxMPQAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA
        AAAAAAAAAAAAAAAAAAAAAAAAAICZmb4AAIA/AAAAAAAAgD8AAIA/AAAAAAAAwEAAAIA/AAAAAAAAAAAAAGDBAAAAAAAAgD8AAAAAAQAAAAEAAAAMAAAAAAAAAEZGZWQA
        AAAAAACgPw==
        AFByb2dyYW0gMQAAAAAC
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {5B4B8DC9-50C0-F166-46D9-92C1D0A25788}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 455.76126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5350ABF0-BA82-F9AE-C22D-8C2BC2B33715}
      IID 2
      NAME ".32-bit unmastered -6dB - Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1.995262 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D7F30EB-D8B7-FFF5-9921-363404013436}
      <SOURCE WAVE
        FILE "Media/.32-bit unmastered -6dB - Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      >
      <EXT
        ORIGINAL_FILENAME "/home/b/.warptempo/tmp/550 - 1 test cd/.32-bit unmastered -6dB - Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      >
    >
  >
  <TRACK {949F7072-693B-FC0C-BCC5-1EEA14303812}
    NAME soundtouch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {949F7072-693B-FC0C-BCC5-1EEA14303812}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 302 140 1283 845
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 454.6970241321016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7435B2F3-3DE4-5685-59E2-5F68A1A13441}
      IID 5
      NAME "engine=soundtouch;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A74BAC5-8795-C307-FBA6-EB8EBED305BF}
      <SOURCE WAVE
        FILE "Media/engine=soundtouch;limiter=false;Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      >
    >
  >
  <TRACK {187FBEE3-8A22-A308-1169-05F2C9E3FD2C}
    NAME "serato unmastered"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {187FBEE3-8A22-A308-1169-05F2C9E3FD2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 378 128 906 207
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/eventhorizon ""
        0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5B7A1271-43DF-A884-56DD-84CF6DA1A4C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 455.76126984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB317965-F28A-6484-3042-CBE20AC0A34B}
      IID 2
      NAME ".32-bit unmastered -6dB - Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      VOLPAN 1 0 1.995262 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A81EE8A9-FC83-3236-FCA6-6ED11415E8C1}
      <SOURCE WAVE
        FILE "Media/.32-bit unmastered -6dB - Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      >
      <EXT
        ORIGINAL_FILENAME "/home/b/.warptempo/tmp/550 - 1 test cd/.32-bit unmastered -6dB - Mozart - Symphony No. 40 in G Minor (K. 550) - I. Molto allegro (2024 Remaster, Tempo Warp).wav"
      >
    >
  >
  <TRACK {A9FBD7B7-B7E6-A286-9660-77E534F1F6AD}
    NAME "cd pt1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9FBD7B7-B7E6-A286-9660-77E534F1F6AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 288 139 1396 697
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 454.23042893032419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06AD1757-3D72-84F3-43D1-AB6858BDAB83}
      IID 7
      NAME track05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {805D2B0B-C9B2-0ABF-5ED4-D629E7D90A58}
      <SOURCE WAVE
        FILE "Media/track05.wav"
      >
    >
  >
  <TRACK {FDE09D6B-4255-6DF3-7151-D91980B8664B}
    NAME "cd pt2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 63 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDE09D6B-4255-6DF3-7151-D91980B8664B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 288 139 1396 697
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 316.19601507116829
      SNAPOFFS 0
      LENGTH 137.56333333078686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8DEAB03-A78E-A5CD-0806-0120DF339101}
      IID 7
      NAME track05.wav
      VOLPAN 1 0 1 -1
      SOFFS 439.49000000254642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66685D7E-78F6-5015-5F84-1A87E8800076}
      <SOURCE WAVE
        FILE "Media/track05.wav"
      >
    >
  >
>
